<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
        <style>
            body{
                box-sizing: border-box;
                background-color: #EEE;
            }
            #container{
                width: 600px;
                height: 600px;
                border: 1px solid #CCC;
                margin: 0 auto;
                background-color: #FFF;
            }
            #rouge, #vert, #bleu{
                text-align: center;
            }
            #rouge{
                width: 200px;
                height: 200px;
                background-color: #F00;
                transform: rotate(-45deg) translate(-108px, 400px);

            }
            #rouge:hover #vert, #rouge:hover #bleu{
                transform: rotate(360deg) translate(0px, 360px);
            }
            #vert{
                width: 100px;
                height: 100px;
                background-color: #0F0;
                transform: rotate(-45deg) translate(14px, 249px);
                transition: all 1s;
                /*transform: rotate3d(1, 2, 3, 90deg);*/
            }
            #bleu{
                width: 50px;
                height: 50px;
                background-color: #00F;
                transition: all 1s;
                transform: rotate(90deg) translateX(-168px);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="rouge">
                ROUGE
                <div id="vert">VERT</div>
                <div id="bleu">BLEU</div>
            </div>

        </div>
    </body>
</html> 